# ACME

./: .gitignore  .gitmodules  LICENSE  README.md
ACME/: ACME.csproj  ACME.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ACME/Constants/: DatFileIds.cs  DatabaseTypes.cs
ACME/Converters/: KeyValueConverter.cs
ACME/Extractors/: BaseDataExtractor.cs  DataExtractorFactory.cs  IDataExtractor.cs  SkillDataExtractor.cs  SpellComponentDataExtractor.cs  SpellDataExtractor.cs
ACME/Helpers/: DatParsingHelpers.cs  WindowHelper.cs
ACME/Managers/: DatabaseManager.cs  ListViewSelectionHandler.cs  SpellFilterManager.cs  SpellLoader.cs  TreeViewDataLoader.cs  TreeViewManager.cs
ACME/Models/: NodeIdentifier.cs  TreeNodeData.cs
ACME/Properties/: IconHelper.cs  launchSettings.json
ACME/Renderers/: AnimationRenderer.cs  ClothingRenderer.cs  CombatTableRenderer.cs  DetailRenderer.cs  EnvironmentRenderer.cs  GenericObjectRenderer.cs  GfxObjRenderer.cs  HeritageGroupRenderer.cs  IObjectRenderer.cs  MaterialInstanceRenderer.cs  MaterialModifierRenderer.cs  PaletteRenderer.cs  PaletteSetRenderer.cs  ParticleEmitterRenderer.cs  RenderSurfaceRenderer.cs  RendererHelpers.cs  SoundRenderer.cs  SpellBaseRenderer.cs  SpellSetRenderer.cs  SurfaceRenderer.cs  SurfaceTextureRenderer.cs
ACME/Utils/: FontWeightValues.cs
